name=STM32-Arduino-Lua
version=0.0.1
author=Raphael Valentin
maintainer=Raphael Valentin
sentence=Lua scripting engine integrated in Arduino IDE as a Library for STM32
paragraph=
category=Other
url=https://github.com/
architectures=stm32
includes=LuaWrapper.h
